version: '3.9'

services:
  backend:
    container_name: tasks-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
      - sqlite_data:/app/dev.db
    environment:
      DATABASE_URL: 'file:./dev.db'
      NODE_ENV: development
    ports:
      - '5200:5200'
    command: >
      sh -c "npx prisma migrate deploy && npm run dev"
    depends_on:
      - frontend

  frontend:
    container_name: tasks-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
    environment:
      NEXT_PUBLIC_API_URL: 'http://localhost:5200'
    ports:
      - '3000:3000'
    command: npm run dev

volumes:
  sqlite_data:
